<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
  // Base Version (基本版本). 以后版本升级时只改此文件.
  Version ver = new Version(1, 0, 0, 0);
  // File Version (文件版本). 将第3部分替换为年份, 第4部分替换为 月份与日号 .
  DateTime now = DateTime.Now;
  Version verFile = new Version(ver.Major, ver.Minor, now.Year, now.Month*100 + now.Day);
#>
[assembly: System.Reflection.AssemblyVersion("<#= ver #>")]
[assembly: System.Reflection.AssemblyInformationalVersion("<#= ver #>")]
[assembly: System.Reflection.AssemblyFileVersion("<#= verFile #>")]
