# vscsprojects

./: .gitignore  README.md
common/LibSharedUtil/: LibSharedUtil.cs  LibSharedUtil_2015.projitems  LibSharedUtil_2015.shproj  LibSharedUtil_2015.sln  LibSharedUtil_2017.projitems  LibSharedUtil_2017.shproj  LibSharedUtil_2017.sln
common/LibSysInfo/: LibSysInfo.projitems  LibSysInfo.shproj  LibSysInfo.sln  SysInfoUtil.cs
common/LibSysInfo/Writer/: BaseIndentedWriter.cs  IIndentedWriter.cs  IndentedWriterContext.cs  IndentedWriterMemberEventArgs.cs  IndentedWriterObjectFunctor.cs  IndentedWriterUtil.cs  StringEscapeCMode.cs  TextIndentedWriter.cs  TypeUtil.cs
vs08_2005/Windows/ClassLibrary1/: ClassLibrary1.sln
vs08_2005/Windows/ConsoleApplication1/: ConsoleApplication1.sln
vs09_2008/Windows/ClassLibrary1/: ClassLibrary1.sln
vs09_2008/Windows/ConsoleApplication1/: ConsoleApplication1.sln
vs09_2008/Windows/WindowsFormsApplication1/: WindowsFormsApplication1.sln
vs09_2008/Windows/WpfApplication1/: WpfApplication1.sln
vs10_2010/Silverlight/SilverlightApplication1/: SilverlightApplication1.sln
vs10_2010/Silverlight/SilverlightClassLibrary1/: SilverlightClassLibrary1.sln
vs10_2010/Windows/ClassLibrary1/: ClassLibrary1.sln
vs10_2010/Windows/ConsoleApplication1/: ConsoleApplication1.sln
vs10_2010/Windows/PortableClassLibrary1/: PortableClassLibrary1.sln
vs10_2010/Windows/PortableClassLibrary_unsafe/: PortableClassLibrary_unsafe.sln
vs10_2010/Windows/TestClickOnce/: TestClickOnce.sln
vs10_2010/Windows/VerTest/: ReadMe_VerTest.txt  VerTest.sln
vs10_2010/Windows/WindowsFormsApplication1/: WindowsFormsApplication1.sln
vs10_2010/Windows/WpfApplication1/: WpfApplication1.sln
vs10_2010/Windows/WpfLocalizationDemo/: WpfLocalizationDemo.sln
vs10_2010/Windows/WpfPointWhere/: WpfPointWhere.sln  WpfPointWhere_data.txt
vs10_2010/Xna4.0/WindowsGame1/: WindowsGame1.sln
vs10_2010/Xna4.0/WindowsGameLibrary1/: WindowsGameLibrary1.sln
vs10_2010/Xna4.0/Xbox360Game1/: Xbox360Game1.sln
vs10_2010/Xna4.0/Xbox360GameLibrary1/: Xbox360GameLibrary1.sln
vs11_2012/Windows/PortableClassLibrary1/: PortableClassLibrary1.sln
vs11_2012/Windows/PortableClassLibrary_unsafe/: PortableClassLibrary_unsafe.sln
vs12_2013/Windows/PortableClassLibrary1/: PortableClassLibrary1.sln
vs14_2015/Uwp/App1/: App1.sln
vs15_2017/Web/WebApi20/WebApi20/: Program.cs  Startup.cs  WebApi20.csproj
vs15_2017/Web/WebApi20/WebApi20/Controllers/: TodoController.cs  ValuesController.cs
vs15_2017/Web/WebApi20/WebApi20/Models/: TodoContext.cs  TodoItem.cs
vs15_2017/Web/WebApi20/WebApi20/Properties/: launchSettings.json
vs15_2017/Web/WebRazor20/WebRazor20/: Program.cs  Startup.cs  WebRazor20.csproj
vs15_2017/Web/WebRazor20/WebRazor20/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
vs15_2017/Web/WebRazor20/WebRazor20/Properties/: launchSettings.json
vs16_2019/NCore/WinFormsApp31/WinFormsApp31/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp31.csproj
vs16_2019/Web/WebRazor22/RazorLib/: RazorLib.csproj
vs16_2019/Web/WebRazor22/RazorLib/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
(+643 files in other folders)
